# Build in the node.js image
FROM node:16.14 as build-stage

# Add image info
LABEL org.opencontainers.image.source https://github.com/NCATS-Gamma/qgraph

# Create a folder to add the code to
WORKDIR /app

# Copy in package.json and package-lock.json
COPY package*.json ./
# Install dependencies
RUN npm install

# Copy the code into the container
COPY . .

# Build the code and save a production ready copy
RUN npm run build

# Copy files from build stage into nginx image for production
FROM nginx:1.21.0 as production-stage

WORKDIR /app

# make sure all is writeable for the nru USER later on
RUN chmod -R 777 .
RUN chmod -R 777 /etc/nginx
RUN chmod -R 777 /var/cache/nginx
RUN chmod -R 777 /var/log/nginx
RUN touch /var/run/nginx.pid && \
    chmod -R 777 /var/run/nginx.pid

# create a new user and use it.
RUN useradd -M -u 1001 nru
USER nru

COPY --from=build-stage /app/pack /app
COPY nginx.conf /etc/nginx/nginx.conf
