# Build in the node.js image
FROM node:latest as build-stage

# Add image info
LABEL org.opencontainers.image.source https://github.com/NCATS-Gamma/robokop-rewrite

# Create a folder to add the code to
WORKDIR /app

# Copy in package.json and package-lock.json
COPY package*.json ./
# Install dependencies
RUN npm install

# Copy the code into the container
COPY . .

# Build the code and save a production ready copy
RUN npm run build

# Copy files from build stage into nginx image for production
FROM nginx as production-stage
WORKDIR /app
COPY --from=build-stage /app/pack /app
COPY nginx.conf /etc/nginx/nginx.conf
